* {
  padding: 0;
  margin: 0;

  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;

}


body {
  width: 100vw;
  height: auto;
  overflow-x: hidden;
  padding: 20px;
}

.wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  padding: 5%;
  padding-top: 1% !important;
}

.idPerfil {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

@media (width <=900px) {
  .center {
    justify-content: center;
    gap: 2vh;
  }
}

#produtos-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
}

.card img {

  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 5%;

}

.card {
  margin: 4%;
  padding: 1%;
  border-radius: 5%;
  box-shadow: 2px 2px 2px 2px silver;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn {

  background-color: #008B8B;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  padding: 3%;
  display: flex;
  align-items: center;

}

.card-title {

  padding: 2%;
  font-size: large;

}

.card-body {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2%;
}

.card-text {

  padding: 2%;
}

h1,
p,
h2 {

  display: flex;
  justify-content: center;
  margin: 1%;
}

a {

  background-color: #008B8B;
  color: white;
  text-decoration: none;
  padding: 0.5%;
  border-radius: 10px;
}

.protocolo {

  margin-top: 2%;
}

.idPerfil {

  display: flex;
  align-items: center;
}